- hosts: 138.197.128.145
  become: true
  become_user: root
  pre_tasks:
    - name: update repositories
      apt: update_cache=yes
      changed_when: False
  roles:
 #  - geerlingguy.rabbitmq
 #  - kevincoakley.neo4j
 #  - andrewrothstein.minikube
  - ericsysmin.docker.docker
  vars_files:
    - vars/desktop-apps.yml
  tasks:
#    - include: tasks/packages.yml
#    - include: tasks/erlang.yml
#    - include: tasks/zsh.yml
#    - include: tasks/chsh_zsh.yml
#    - include: tasks/copy_ssh_keys.yml
#    - include: tasks/copy_neo4j_apoc_plugin.yml
#    - include: tasks/create_rabbit_user.yml


#  sudo apt-get install qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils
#  12  sudo adduser `id -un` libvirt
#  13  sudo adduser `id -un` kvm
#  14  virsh list --all
